﻿/*全局样式更改*/
select{position:relative;left:1px;top:1px;font-size:12px;line-height:14px;} 
/*定义细线表格*/
#zcss{  margin:0px; padding:0px; font-family: "微软雅黑", "宋体", Arial, sans-serif; font-size: 11px;  }
#zcss table {
border-collapse:collapse; /* 关键属性：合并表格内外边框(其实表格边框有2px，外面1px，里面还有1px哦) */
border:solid #ccc; /* 设置边框属性；样式(solid=实线)、颜色(#999=灰) */
border-width:1px 0 0 1px; /* 设置边框状粗细：上 右 下 左 = 对应：1px 0 0 1px */
background-color:#efefef;
padding:0px;
margin:0px;
}
#zcss td{word-wrap:break-word; overflow:hidden;}
#zcss table thead{ background-color:#f2f2f2; font-weight:bold; }
#zcss table th{border:solid #ccc;border-width:0 1px 1px 0;padding:5px; font-size:12px;height:28px; text-align:left; background-color:#f2f2f2;}
#zcss table thead th{border:solid #ccc;border-width:0 1px 1px 0;padding:5px; font-size:12px;height:28px; text-align:left; background-color:#f2f2f2;}
#zcss table td {border:solid #ccc;border-width:0 1px 1px 0;padding:2px 5px; font-size:11px; height:25px;  text-align:left;word-wrap:break-word; overflow:hidden;}
#zcss table td span { padding:2px 5px;}
#zcss tfoot td {text-align:center;}
/*定义无框细线表格*/
#zcss_no{ margin:0px; padding:0px;}
#zcss_no table {
border-collapse:collapse; /* 关键属性：合并表格内外边框(其实表格边框有2px，外面1px，里面还有1px哦) */
border:solid #ccc; /* 设置边框属性；样式(solid=实线)、颜色(#999=灰) */
border-width:0px; /* 设置边框状粗细：上 右 下 左 = 对应：1px 0 0 1px */
padding:0px;
margin:0px;font-family: "微软雅黑", "宋体", Arial, sans-serif; font-size: 11px;
}
#zcss_no td{word-wrap:break-word; overflow:hidden;}
#zcss_no table thead{ background-color:#f2f2f2; font-weight:bold; }
#zcss_no table th{padding-left:7px;height:25px; text-align:left;}
#zcss_no table thead th{height:28px; text-align:left; }
#zcss_no table td {height:25px;  text-align:left;word-wrap:break-word; overflow:hidden; }
#zcss_no table td span { padding:2px 5px;}
#zcss_no tfoot td {text-align:center;}
/*防止缩放浏览器造成不显示*/
.zclear{ height:30px; clear:both;}

/*定义左右结构的表格*/
#ztb_body{ padding:0px; margin:0px; width:100%; height:100%}
.zline{border-left:solid 1px #ddd; padding:5px;}
/*定义网店模板的图片显示样式*/
#zul_site { margin:0; padding:0;}
#zul_site li{ float:left; width:200px; height:255px; overflow:hidden; border:solid 1px #ddd; margin:2px; }
#zul_site li img{ width:198px; margin:1px; cursor:pointer;}
#zul_site li p{ list-style:none; text-align:left;  height:25px; background-color:#efefef; padding:2px;}
#zul_site li div{ height:200px; overflow:hidden;}
/*定义上传控件显示样式*/
.zbox1{ border:solid 1px #ddd; background-color:#FAFFBD; padding:5px 2px;  text-align:left;  width:99%; margin:2px 0; color:#000; }
.zupload{ border:solid 1px #ddd; text-align:left; padding:5px 2px; margin:2px 0; background:#efefef; width:99%;}
.zfile{background:#fff;}
.zupload_up{ background-color:#008800; color:#fff; margin:3px 5px; padding:2px 8px; font-weight:bold; text-decoration:none; font-size:11px;}
.zupload_cancel{ background-color:#880000; color:#fff; margin:3px 5px; padding:2px 8px; font-weight:bold; text-decoration:none; font-size:11px;}
.zupload_show{ background-color:#4f4f4f; color:#fff; margin:3px 5px; padding:2px 8px; font-weight:bold; text-decoration:none; font-size:11px;}
/*系统最新通知*/
.sysnews{ margin:3px;}
.sysbox1{ margin:3px 0; padding:5px; width:98%; background-color:#f8ed86; border:solid 1px #ddd;  cursor:pointer;}
.sysbox1 span{ color:#880000; font-weight:bold;}
/*常用样式表定义*/
.div_nodata{ background-color:#ddd;  margin:10px; padding:10px; text-align:center; color:#880000; font-weight:bold; }
.ztext1{width:30px;background-color: #fff; border: solid 1px #000;height: 18px; line-height: 18px; margin:3px; color:#008800}
.ztext2{width:200px;background-color: #fff; border: solid 1px #000;height: 20px; line-height: 20px;margin:3px;color:#008800}
.div_img_1{ height:200px; overflow:hidden; padding:3px;  margin:3px;}
                                    